[gd_scene load_steps=3 format=3 uid="uid://7rdrjbhdifdt"]

[ext_resource type="Texture2D" uid="uid://bmdgxpiiaq653" path="res://emberfall/c50a18008bf3f9aade4d1b6bb5cc5aea.jpg" id="1_oxp8w"]
[ext_resource type="Texture2D" uid="uid://cdag1mlnl52mb" path="res://emberfall/art/pngtree-pixel-dragon-with-blue-eyes-and-silver-horns-png-image_15481732.png" id="2_oxp8w"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = 5.0
offset_right = -11.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -497.00003
offset_top = -21.0
offset_right = -457.00003
offset_bottom = 19.0
scale = Vector2(25.624632, 15.950345)
texture = ExtResource("1_oxp8w")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = 8.0
offset_right = 578.0
offset_bottom = 472.0

[node name="Enemy" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_oxp8w")

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
fill_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 365.0
offset_top = 426.0
offset_right = 448.0
offset_bottom = 527.0
scale = Vector2(1.8082192, 1.9666667)
size_flags_vertical = 0

[node name="Button" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
text = "Attack"

[node name="Button2" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
text = "Flee
"

[node name="Button3" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
text = "Inventory
"
