[gd_scene load_steps=2 format=3 uid="uid://dka72ss8bvtjx"]

[ext_resource type="Texture2D" uid="uid://ciip02tc4uvi5" path="res://emberfall/art/image_2026-01-07_215558586-Photoroom.png" id="1_glpr6"]

[node name="Character" type="CharacterBody2D"]

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = 501.0
offset_right = 2.0
offset_bottom = 601.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
value = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_glpr6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
