[gd_scene load_steps=5 format=3 uid="uid://bb1453330xosr"]

[ext_resource type="Script" uid="uid://cjux38mxsj7km" path="res://dragonbattlescene.gd" id="1_e5cav"]
[ext_resource type="Texture2D" uid="uid://bmdgxpiiaq653" path="res://c50a18008bf3f9aade4d1b6bb5cc5aea.jpg" id="2_gkc1x"]
[ext_resource type="Texture2D" uid="uid://cy86vxmqkfcd4" path="res://Small-8-Direction-Characters_by_AxulArt.png" id="3_dpbmb"]
[ext_resource type="Texture2D" uid="uid://bplvcj1ve5cc3" path="res://emberfall/dragon.png" id="4_e5cav"]

[node name="Node2D" type="Node2D"]
position = Vector2(-367, -130)
scale = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Battlescene" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 118.0
offset_top = 115.0
offset_right = 158.0
offset_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_e5cav")

[node name="Background" type="TextureRect" parent="CanvasLayer/Battlescene"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.075
anchor_top = -0.525
anchor_right = 20.625
anchor_bottom = 12.925
offset_left = -88.0
offset_top = -133.0
offset_right = -88.0
offset_bottom = -133.0
texture = ExtResource("2_gkc1x")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Battlescene/Background"]
position = Vector2(177, 304.00003)
scale = Vector2(5.1093736, 4.535714)
texture = ExtResource("3_dpbmb")
hframes = 8
vframes = 12
frame = 49

[node name="Dragon" type="Sprite2D" parent="CanvasLayer/Battlescene/Background"]
position = Vector2(611, 219)
scale = Vector2(3.5468752, 3.3084738)
texture = ExtResource("4_e5cav")
vframes = 3
frame = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Battlescene/Background"]
layout_mode = 0
offset_left = 358.0
offset_top = 358.0
offset_right = 868.0
offset_bottom = 487.0

[node name="AttackButton" type="Button" parent="CanvasLayer/Battlescene/Background/Panel"]
layout_mode = 0
offset_left = 330.0
offset_top = 46.0
offset_right = 506.0
offset_bottom = 83.0
text = "Attack"

[node name="FleeButton" type="Button" parent="CanvasLayer/Battlescene/Background/Panel"]
layout_mode = 0
offset_left = 330.0
offset_top = 83.0
offset_right = 508.0
offset_bottom = 129.0
text = "Flee
"

[node name="HealButton" type="Button" parent="CanvasLayer/Battlescene/Background/Panel"]
layout_mode = 0
offset_left = 330.0
offset_right = 508.0
offset_bottom = 46.0
text = "Heal"

[node name="Label" type="Label" parent="CanvasLayer/Battlescene/Background/Panel"]
layout_mode = 0
offset_left = -8.0
offset_right = 322.0
offset_bottom = 129.0
text = "The Dragon has APPEARED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Battlescene/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 849.0
offset_top = 626.0
offset_right = 849.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="CanvasLayer/Battlescene/Background"]

[node name="PlayerHPBar" type="ProgressBar" parent="CanvasLayer/Battlescene/Background"]
modulate = Color(0.8392157, 0, 0.08627451, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
offset_left = 100.0
offset_top = 370.0
offset_right = 252.244
offset_bottom = 397.0
value = 100.0
show_percentage = false

[node name="DragonHPBar" type="ProgressBar" parent="CanvasLayer/Battlescene/Background"]
modulate = Color(0.8392157, 0, 0.08627451, 1)
layout_mode = 0
offset_left = 390.0
offset_top = 92.0
offset_right = 645.0
offset_bottom = 119.0
max_value = 250.0
value = 250.0
show_percentage = false

[node name="PotionLabel" type="Label" parent="CanvasLayer/Battlescene/Background"]
layout_mode = 0
offset_left = 716.0
offset_top = 334.0
offset_right = 861.0
offset_bottom = 357.0
text = "Potion: 0"

[connection signal="pressed" from="CanvasLayer/Battlescene/Background/Panel/AttackButton" to="CanvasLayer/Battlescene" method="_on_attack_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Battlescene/Background/Panel/HealButton" to="CanvasLayer/Battlescene" method="_on_heal_button_pressed"]
