[gd_scene load_steps=5 format=3 uid="uid://ur5atryka0r"]

[ext_resource type="Script" uid="uid://bd7vn1ae0yhxy" path="res://Enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bypjrfxephg3k" path="res://Slime1_Walk_full.png" id="2_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 67.06713

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]
radius = 8.18687

[node name="slime" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_4gyqm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_mask = 4
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-3, -0.75)
scale = Vector2(1.1071428, 1.0294118)
texture = ExtResource("2_qi2p4")
hframes = 9
vframes = 5

[node name="detection area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection area"]
position = Vector2(2, 7)
shape = SubResource("CircleShape2D_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.9999995, 7)
scale = Vector2(1.1071428, 1.0294118)
shape = SubResource("CircleShape2D_iifgy")

[connection signal="body_entered" from="detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection area" to="." method="_on_detection_area_body_exited"]
