[gd_scene load_steps=2 format=3 uid="uid://cf6h5m3ktckd4"]

[ext_resource type="Script" uid="uid://bvd0m4gf7dkl8" path="res://scenetrigger.gd" id="1_rsexg"]

[node name="SceneTrigger" type="Area2D"]
collision_layer = 3
script = ExtResource("1_rsexg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
