[gd_scene load_steps=5 format=3 uid="uid://cmxifgh7pyn2o"]

[ext_resource type="Script" uid="uid://blhmomoftayr7" path="res://you_win.gd" id="1_di6v3"]
[ext_resource type="Texture2D" uid="uid://61wwipabv0rc" path="res://Gemini_Generated_Image_396of5396of5396o.jpg" id="2_di6v3"]
[ext_resource type="AudioStream" uid="uid://ceeylknqdjm28" path="res://phatphrogstudio-phatphrogstudiocom-victory-fanfare-2-474663.mp3" id="3_b2we6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rhts7"]
texture = ExtResource("2_di6v3")
modulate_color = Color(0.7914878, 0.67873347, 0.6094416, 1)

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_di6v3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rhts7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = 201.00006
offset_right = 321.75
offset_bottom = 478.00006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.87283117, 0.9379687)
theme_override_constants/separation = 13

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play Again"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b2we6")
volume_db = -1.542
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_settings_pressed"]
